# exercicio-jsf

./: README.md  pom.xml
src/main/java/br/com/evento/: TesteTecnicoApplication.java
src/main/java/br/com/evento/domain/dto/: EventoDTO.java  ParticipanteDTO.java
src/main/java/br/com/evento/domain/exception/: BusinessException.java
src/main/java/br/com/evento/domain/model/: Evento.java  Participante.java  Presenca.java
src/main/java/br/com/evento/domain/repository/: EventoRepository.java  ParticipanteRepository.java  PresencaRepository.java
src/main/java/br/com/evento/domain/service/: EventoService.java  EventoServiceImpl.java  ParticipanteService.java  ParticipanteServiceImpl.java
src/main/java/br/com/evento/rest/action/: EventoMBean.java  ParticipanteMBean.java
src/main/java/br/com/evento/rest/converter/: DataConverter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/migration/: base-migration.xml
src/test/java/br/com/evento/: TesteTecnicoApplicationTests.java
