spring.profiles.active=dev

spring.liquibase.change-log=migration/base-migration.xml

#JOINFACES
joinfaces.faces.project-stage=development
joinfaces.faces-servlet.url-mappings=*.jsf, *.xhtml
joinfaces.faces.state-saving-method=server
joinfaces.faces.validate-empty-fields=true

#ERRORS
server.error.include-message=always